<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <TextView android:id="@+id/title"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"/>
    <ScrollView android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="1">
        <LinearLayout android:layout_width="fill_parent"
                      android:layout_height="wrap_content"
                      android:layout_marginBottom="8dp"
                      android:background="#D0D0D0FF">
            <ImageView android:id="@+id/banner"
                       android:layout_width="fill_parent"
                       android:layout_height="wrap_content"
                       android:adjustViewBounds="true"
                    />
            <LinearLayout android:layout_width="fill_parent"
                          android:layout_height="wrap_content"
                          android:background="#FFFFFF">
                <TextView android:text="Description"
                          android:textSize="24sp"
                          android:textColor="#888888"
                          android:layout_width="fill_parent"
                          android:layout_height="wrap_content"/>
                <View android:layout_width="fill_parent"
                      android:background="#E0E0E0E0"
                      android:layout_height="2dp"
                      android:paddingLeft="8dp"
                      android:paddingRight="8dp"/>
                <TextView android:id="@+id/description"
                          android:layout_width="fill_parent"
                          android:layout_height="wrap_content"
                          android:layout_marginBottom="8dp"/>

                <TextView android:text="Location"
                          android:textSize="24sp"
                          android:textColor="#888888"
                          android:layout_width="fill_parent"
                          android:layout_height="wrap_content"/>
                <View android:layout_width="fill_parent"
                      android:background="#E0E0E0E0"
                      android:layout_height="2dp"
                      android:paddingLeft="8dp"
                      android:paddingRight="8dp"/>
                <TextView android:id="@+id/location"
                          android:layout_width="fill_parent"
                          android:layout_height="wrap_content"
                          android:layout_marginBottom="8dp"/>
            </LinearLayout>

            <LinearLayout android:id="@+id/view_on_map"
                          android:layout_width="fill_parent"
                          android:layout_height="wrap_content"
                          android:background="@drawable/button">
                <TextView android:textColor="#888888"
                          android:layout_width="fill_parent"
                          android:layout_height="wrap_content"
                          android:text="VIEW ON MAP"
                          android:textSize="32sp"/>
            </LinearLayout>

            <LinearLayout android:id="@+id/add_comment"
                          android:layout_width="fill_parent"
                          android:layout_height="wrap_content"
                          android:background="@drawable/button">
                <TextView android:layout_width="fill_parent"
                          android:layout_height="wrap_content"
                          android:text="ADD COMMENT"
                          android:textSize="32sp"/>
            </LinearLayout>

            <LinearLayout android:id="@+id/view_comments"
                          android:layout_width="fill_parent"
                          android:layout_height="wrap_content"
                          android:background="@drawable/button">
                <TextView android:layout_width="fill_parent"
                          android:layout_height="wrap_content"
                          android:text="VIEW  MORE COMMENTS"
                          android:textSize="32sp"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>