<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:baselineAligned="false"
              android:orientation="horizontal"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content">
    <LinearLayout android:layout_height="wrap_content"
                  android:layout_width="wrap_content">
        <ImageView android:id="@+id/image"
                   android:layout_margin="8dp"
                   android:layout_height="wrap_content"
                   android:background="#D0D0D0FF"
                   android:layout_width="96dp"
                   android:minHeight="64dp"/>
    </LinearLayout>

    <LinearLayout android:orientation="vertical"
                  android:paddingLeft="4dp"
                  android:paddingRight="4dp"
                  android:layout_width="0dp"
                  android:layout_weight="1"
                  android:layout_height="wrap_content">
        <TextView android:id="@+id/title"
                  android:textSize="14sp"
                  android:textStyle="bold"
                  android:paddingTop="8dp"
                  android:paddingBottom="4dp"
                  android:layout_width="fill_parent"
                  android:layout_height="wrap_content"/>
        <TextView android:id="@+id/description"
                  android:textSize="14sp"
                  android:paddingBottom="4dp"
                  android:layout_width="fill_parent"
                  android:layout_height="wrap_content"/>
    </LinearLayout>
</LinearLayout>